{
  "name": "kibopay",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npm run generate",
    "db:migrate": "cd packages/db && npm run migrate",
    "start-user-app": "cd ./apps/user-app && npm run start"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.12",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
  "react": "18.2.0",
  "react-dom": "18.2.0"
  },
  "packageManager": "npm@9.6.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
